spring.application.name=JmsTestService

spring.activemq.packages.trust-all=false
spring.activemq.packages.trusted=org.example.jmstestservice.objects

server.port=11080

# activemq
spring.activemq.broker-url=tcp://147.45.109.58:61616
spring.activemq.user=admin
spring.activemq.password=admin